# tab-historian

./: .gitignore  CLAUDE.md  LEARNINGS.md  README.md  RegisterScheduledTask.bat  THIRD-PARTY-NOTICES.md  TabHistorian.slnx
.claude/: settings.local.json
notes/: learnings.md  sync-data.md  sync-fields.md  sync-internals.md  tabmachine.md  todo.md  wake-tabs-incident.md
src/TabHistorian/: Program.cs  TabHistorian.csproj  Worker.cs
src/TabHistorian.Common/: TabHistorianDb.cs  TabHistorianSettings.cs  TabMachineReader.cs
src/TabHistorian.Viewer/: MainWindow.xaml  MainWindow.xaml.cs  TabHistorian.Viewer.csproj
src/TabHistorian.Viewer/Data/: TabHistorianDb.cs
src/TabHistorian.Viewer/Services/: FaviconService.cs
src/TabHistorian.Viewer/ViewModels/: MainViewModel.cs  TreeNodes.cs
src/TabHistorian.Web/: DatabaseWatcher.cs  Program.cs  TabHistorian.Web.csproj
src/TabHistorian.Web/Data/: TabHistorianDb.cs
src/TabHistorian.Web/Properties/: launchSettings.json
src/TabHistorian.Web/frontend/src/app/: layout.tsx
src/TabHistorian.Web/frontend/src/components/: search-box.tsx
src/TabHistorian.Web/frontend/src/components/tab-machine/: event-timeline.tsx  tab-machine-page.tsx  tab-search.tsx
src/TabHistorian.Web/frontend/src/lib/: query-provider.tsx
src/TabHistorian/Models/: ChromeTab.cs  ChromeWindow.cs  NavigationEntry.cs
src/TabHistorian/Parsing/: LevelDbReader.cs  PickleReader.cs  ProtobufReader.cs  SyncSessionParser.cs
src/TabHistorian/Services/: SessionFileReader.cs  SnapshotService.cs  StorageService.cs  SyncedSessionReader.cs  TabMachineDb.cs  TabMachineService.cs  VssShadowCopy.cs
tests/TabHistorian.Web.Tests/: WebAppTests.cs
tools/: fix-last-navigated.py
tools/wake-tabs-extension/: manifest.json  popup.html  popup.js  worker.js
